{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost; database=weatherconditions; user=root; password=;port=3306"
  },
  "DbSetings": {

  }
}